<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,620" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,840" width="10" x="45" y="75"/>
      <circ-port height="8" pin="700,880" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1000,390" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1000,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1000,560" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1000,600" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(160,360)" to="(160,620)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(730,230)" to="(730,620)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <wire from="(680,840)" to="(680,870)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(730,230)" to="(900,230)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(180,420)" to="(330,420)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(370,560)" to="(630,560)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(760,210)" to="(900,210)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(810,380)" to="(860,380)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(570,810)" to="(630,810)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(840,440)" to="(1000,440)"/>
    <wire from="(230,750)" to="(440,750)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(680,720)" to="(680,840)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(610,120)" to="(610,320)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(230,590)" to="(230,750)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(200,620)" to="(730,620)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(680,470)" to="(680,720)"/>
    <wire from="(200,270)" to="(200,520)"/>
    <wire from="(220,120)" to="(610,120)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(180,420)" to="(180,620)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(620,840)" to="(680,840)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(220,180)" to="(590,180)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(630,400)" to="(630,560)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(350,600)" to="(1000,600)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(760,210)" to="(760,390)"/>
    <comp lib="1" loc="(580,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,220)" name="Comparator"/>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Shifter"/>
    <comp lib="3" loc="(370,560)" name="Adder"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,180)" name="Adder"/>
    <comp lib="2" loc="(700,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Adder"/>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
