<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,500)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(370,250)" to="(370,560)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(180,360)" to="(180,580)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(670,320)" to="(820,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(380,260)" to="(380,620)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(350,230)" to="(350,450)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(60,230)" to="(60,400)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(240,90)" to="(510,90)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder"/>
    <comp lib="3" loc="(300,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,500)" name="Shifter"/>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,140)" name="Comparator"/>
    <comp lib="3" loc="(170,410)" name="Adder"/>
    <comp lib="3" loc="(300,300)" name="Adder"/>
    <comp lib="1" loc="(800,250)" name="NOT Gate"/>
    <comp lib="3" loc="(300,250)" name="Adder"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder"/>
    <comp lib="1" loc="(740,250)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
