<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(470,560)" to="(790,560)"/>
    <wire from="(920,350)" to="(980,350)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(470,360)" to="(470,560)"/>
    <wire from="(200,400)" to="(440,400)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(470,560)" to="(470,770)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(470,360)" to="(890,360)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(420,380)" to="(900,380)"/>
    <wire from="(460,360)" to="(460,790)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(410,710)" to="(410,890)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(770,120)" to="(770,500)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(430,320)" to="(430,570)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(510,320)" to="(890,320)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(670,120)" to="(770,120)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(450,590)" to="(450,810)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(760,530)" to="(760,550)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(480,220)" to="(480,460)"/>
    <wire from="(280,710)" to="(410,710)"/>
    <wire from="(440,580)" to="(440,830)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(220,710)" to="(280,710)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(870,340)" to="(870,560)"/>
    <wire from="(220,360)" to="(460,360)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(440,580)" to="(680,580)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(430,570)" to="(430,850)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(350,580)" to="(440,580)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(750,130)" to="(750,430)"/>
    <wire from="(720,140)" to="(720,430)"/>
    <wire from="(480,460)" to="(480,760)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(480,460)" to="(630,460)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(420,560)" to="(420,870)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(440,400)" to="(440,580)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(450,220)" to="(450,590)"/>
    <wire from="(80,710)" to="(220,710)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(210,390)" to="(410,390)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(450,590)" to="(650,590)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(810,580)" to="(810,710)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(200,320)" to="(430,320)"/>
    <wire from="(640,310)" to="(880,310)"/>
    <wire from="(540,280)" to="(650,280)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(60,460)" to="(480,460)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(410,710)" to="(810,710)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Clock"/>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Flags"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="T Flip-Flop"/>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,650)" name="T Flip-Flop"/>
    <comp lib="1" loc="(910,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(330,600)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCodeIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="Counter"/>
    <comp lib="4" loc="(220,360)" name="Register">
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="2" loc="(920,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pull Resistor"/>
    <comp lib="5" loc="(110,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
